C:\Users\016967\source\repos\TempTest0315\TempTest0315\bin\Debug\TempTest0315.exe.config
C:\Users\016967\source\repos\TempTest0315\TempTest0315\bin\Debug\TempTest0315.exe
C:\Users\016967\source\repos\TempTest0315\TempTest0315\bin\Debug\TempTest0315.pdb
C:\Users\016967\source\repos\TempTest0315\TempTest0315\bin\Debug\SqlFrameworkLibrary.dll
C:\Users\016967\source\repos\TempTest0315\TempTest0315\bin\Debug\SqlFrameworkLibrary.pdb
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.Form1.resources
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.Properties.Resources.resources
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.GenerateResource.cache
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.CoreCompileInputs.cache
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.CopyComplete
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.exe
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.pdb
C:\Users\016967\source\repos\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.AssemblyReference.cache
C:\Users\016890\Desktop\TempTest0315\TempTest0315\bin\Debug\TempTest0315.exe.config
C:\Users\016890\Desktop\TempTest0315\TempTest0315\bin\Debug\TempTest0315.exe
C:\Users\016890\Desktop\TempTest0315\TempTest0315\bin\Debug\TempTest0315.pdb
C:\Users\016890\Desktop\TempTest0315\TempTest0315\bin\Debug\SqlFrameworkLibrary.pdb
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.AssemblyReference.cache
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.Form1.resources
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.Properties.Resources.resources
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.GenerateResource.cache
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.CoreCompileInputs.cache
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.csproj.CopyComplete
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.exe
C:\Users\016890\Desktop\TempTest0315\TempTest0315\obj\Debug\TempTest0315.pdb
